{
  "name": "@oqx/qwik-table",
  "version": "0.2.1",
  "description": "A headless Qwik table component inspired by @tanstack/table.",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/index.d.ts"
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oqx/qwik-table.git"
  },
  "keywords": [
    "qwik",
    "table"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "author": "Jay Kariesch <jay.kariesch@gmail.com> (https://github.com/oqx)",
  "bugs": {
    "url": "https://github.com/oqx/qwik-table/issues"
  },
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "coverage": "vitest run --coverage",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "start": "vite --open --mode ssr",
    "test": "vitest run",
    "qwik": "qwik",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.3.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/eslint": "^8.44.8",
    "@types/lodash.isnumber": "^3.0.9",
    "@types/lodash.isobject": "^3.0.9",
    "@types/lodash.isstring": "^4.0.9",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-istanbul": "^1.1.1",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.55.0",
    "eslint-plugin-qwik": "latest",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "np": "^8.0.4",
    "oxlint": "^0.0.22",
    "prettier": "^3.1.0",
    "release-it": "^17.0.1",
    "typescript": "^5.3.2",
    "undici": "^5.26.0",
    "vite": "^5.0.6",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.1.1"
  }
}
